<!DOCTYPE html>
<html>
  <head>
    <title>The Causes of Air Pollution</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>
  
<h1 class="center" style="color:#0066cc;">The Causes of Air Pollution</h1>

<div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="effects.html">Effects</a></li>
        <li><a href="prevention.html">Prevention</a></li>
      </ul>
    </div>

<img src="assets/think.png" alt= "a boy think because he is curious about the air pollution" style="width:15%;" style="width:60px;height:30px;">

<p>There are many causes of air pollution – from natural to anthropogenic sources. Natural sources of air pollution involve volcanic eruptions and forest fires. The causes of air pollution can either be anthropogenic (man-made) or natural. A significant reason why air pollution is higher today than 150 years ago is the sheer number of industries that have propped up. </p>

  <h2>Volcanic Eruptions and Forest Fires</h2>
<p>Though these are rather sporadic, they can pump large amounts of greenhouse gases into the atmosphere. These gases can block out the sunlight and trap the heat from the sun, causing global warming. </p>

    <h2>Burning of Fossil Fuels</h2>
    <p>Combustion of fossil fuels pumps out a lot of greenhouse gases. Vehicles are one of the biggest sources of carbon emissions.Other than that, most industries also rely on fossil fuels to power their machinery.</p>

    <h2>Agricultural Activities</h2>
    <p>Many machines used for agricultural purposes emit harmful greenhouse gases like CO2 which in turn can lead to global warming. Moreover, farm animals emit large amounts of methane which is considered one of the most harmful greenhouse gases.</p>

    <h2>Mining Operations</h2>
    <p>Big machines are often used in order to make the mining process more effective and to reduce the physical work for miners. However, these machines emit large amounts of harmful gases, also including greenhouse gases like methane or CO2. </p>

    <h2>Transportation</h2>
    <p>Transportation emitting a significant amount of greenhouse gases into the atmosphere. According to the Environmental Protection Agency, in 2018, the transportation sector accounted for 28% of all US greenhouse gas emissions.</p>
    
</body>
</html>