<!DOCTYPE html>
<html>
  <head>
    <title>The effects of Air Pollution</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>

        <h1 style=color:#0066cc;> The Effects of Air Pollution</h1>
    
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="effects.html">Effects</a></li>
        <li><a href="prevention.html">Prevention</a></li>
      </ul>
    </div>

    <img src="assets/bad.jpg" alt= "illustrations of how world is getting worse because of air pollution" style="width:25%;" style="width:80px;height:50px;">

    <h2>Harming Animals and Plants</h2>
    <p>Wildlife can experience many of the same negative health effects of air pollution that humans do. Damage to respiratory systems is the most common effect on animals, but neurological problems and skin irritations are also common.There are many other ways that air pollution affects living things, such as damaging the habitat, water, and food sources that plants and animals need to survive.</p>

    <h2>Causing Acid Rain</h2>
    <p>Burning fossil fuels releases sulfur and nitrogen oxides into the atmosphere. Acid rain forms when sulfur dioxide and nitrogen dioxide mix with water droplets in the atmosphere to make sulfuric acid and nitric acid. Acid rain dissolves mortar between bricks, causes stone foundations to become unstable, and is destroying ancient buildings and statues carved from marble or limestone.</p>

    <h2>Reducing Sunlight</h2>
    <p>High levels of particulate pollution from all types of burning reduces the amount of sunlight that reaches the surface and even change the appearance of the sky. When less sunlight is available for photosynthesis, forests grow at a slower rate and crops are less productive. Hazy skies not only reduce visibility, but also impact the weather and even the climate.</p>

    <h2>Adding Too Much Nitrogen to The Land</h2>
    <p>Gaseous ammonia (NH3) from agriculture and nitrogen dioxide (NO2) from car, truck, and airplane emissions increases the amount of nitrogen in soils. Plants need nitrogen to grow, but too much nitrogen can limit the growth of some plants and increase the growth of others, disrupting the balance of species within an ecosystem. This disruption is negatively impacting grasslands and other fragile environments around the world.</p>
    
    <h2>Greenhouse Gas Pollution</h2>
    <p>Greenhouse gas pollution is causing climate change. As a result, ecosystems are changing faster than plants and animals can adapt, and many species are going extinct. Marine ecosystems are vulnerable to ocean acidification caused when carbon dioxide emitted into the atmosphere is dissolved in seawater. Ocean acidification makes it difficult for many marine species to grow shells and skeletons. Melting ice sheets, warming oceans, and extreme weather conditions are the other examples of how climate changes caused by greenhouse gas pollution threaten ecosystems across the Earth. </p>

  </body>
</html>