<!DOCTYPE html>
<html>
  <head>
    
    <title>Introduction to Air Pollution</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>
    
    <h1 style=color:#0066cc;>Introduction to Air Pollution</h1>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="effects.html">Effects</a></li>
        <li><a href="prevention.html">Prevention</a></li>
      </ul>
    </div>

     <img src="assets/climate.jpg" alt="carbon dioxide is speading and make the world is getting worse" style="width:50%;" style="width:120px; height: 100px;">
    
    <p>Air pollution consists of any airborne substance that causes harm to living beings and the environment. Even “harmless” materials, when present in great enough concentration (quantity in a given space), can be considered air pollutants.</p>
    <p>Air pollution consists of chemicals or particles in the air that can harm the health of humans, animals, and plants. It also damages buildings. Pollutants in the air take many forms. They can be gases, solid particles, or liquid droplets.These substances may reach concentrations in the air that cause undesirable health, economic, or aesthetic effects.When toxic pollutants are introduced into the earth’s atmosphere and hampers life, air pollution is said to have occurred. </p>
    <p>Here I will explain about the affects and the causes of bad air polution, as well as how to prevent it.</p>
      
    
  </body>
</html>