<!DOCTYPE html>
<html>
  <head>
    <title>How to Prevent Air Pollution</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>

        <h1 style=color:#0066cc;> How to Prevent Air Pollution</h1>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="effects.html">Effects</a></li>
        <li><a href="prevention.html">Prevention</a></li>
      </ul>
    </div>

    <img src="assets/recycle.png" alt= "one of the example what we can do to make the earth better, recycling" style="width:25%;" style="width:80px;height:50px;">

    <button id="myBtn">Today's Challenge</button>
    <p id="quote"></p>

    <script src="script.js"></script>

    <p>The issue has become so serious that scientists attribute a large number of deaths to ever increasing effects of air pollution. In fact, polluted air kills each year more people than malaria or tuberculosis. Some cities are even shut down during certain parts of the year because the air is so toxic that it is impossible to function.</p>

    <h2>Reduce the Usage of Cars</h2>
    <p>Road transportation is one of the biggest emitters of nitrogen oxides. Oxides of nitrogen are closely monitored air pollutants with an adverse effect on the healthy lung development and the overall lifetime expectancy. The problem of harmful emissions from cars can be felt especially in cities with heavy traffic. Personal diesel cars and smaller vans top the list of the dirtiest polluters in such instances.</p>

    <h2>Save Energy</h2>
    <p>When you save energy, whether it is at home, at work, or while you are traveling, you are reducing production of many polluting substances as well as carbon emissions that make the air dirty and cause global warming.</p>

    <h2>Plant Trees</h2>
    <p>But trees are not only natural air filters, they also cool down summer temperatures by a few degrees. Even the slightest temperature reduction can make a real difference in keeping the air clean, because many compounds and ground-level-ozone-forming chemicals are temperature dependent. This means that they transform into pollutants only when outdoor temperature reaches certain level.</p>

    <h2>Grow your Own Food and Eat Seasonal Products</h2>
    <p>One easy and fun way to make sure you have a nutrient-rich diet, which even helps offset some of the harmful emissions of the food industry, is to grow your own food. This way you will have direct access to fresh produce of your preference, and you will even be sure that what you eat is chemical-free.If you are unable to grow fruits and vegetables due to time and/or space limitations, stick to the rule of eating mostly seasonal products that are native to your area. The reason for this is very simple – when in season, products will be more likely sourced from regional farmers.</p>

    <h2>Raise Awareness</h2>
    <p>Awareness-raising can be the first step to increase the knowledge of people around you and start the change in their attitudes towards mitigating the problem of poor air quality in affected areas. As you can see most of these ways on dealing with air pollution are rooted in the consumer behavior. Often, all it takes is just being a little bit more aware of the impact of your personal decisions as a consumer on the air quality–even so far from you as on a different continent.</p>

  </body>
</html>